<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Matthew Jeppesen">
  
	
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@https://twitter.com/matthewjeppesen">
        <meta name="twitter:creator" content="@https://twitter.com/matthewjeppesen">
        <meta name="twitter:domain" content="https://jpp.sn/">
	
        <meta property="og:site_name" content="jpp.sn">
        <meta property="og:title" content="jpp.sn">
        <meta property="og:url" content="https://jpp.sn/2018/03/solar-power-in-space-vanguard-1/">
        <meta property="og:description" content="Blog by Matthew Jeppesen">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Matthew Jeppesen" />
        <meta property="og:article:published_time" content="2018-03-17T10:46:57&#43;11:00" />
    
        <meta name="generator" content="Hugo 0.35" />
        <title>Solar power in space: Vanguard 1 &middot; by Matthew Jeppesen</title>
        <link rel="canonical" href="https://jpp.sn/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="https://jpp.sn/css/main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Rasa" rel="stylesheet" type="text/css">

        

        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
          <hr>
            <a href="https://jpp.sn/" alt="jpp.sn"><h1 class="blog-title heading">jpp.sn</h1></a>
            <hr>
        </div>
    </header>


<main class="content" role="main">
	<div class="container">


    <header class="post-header">
        <h5 class="post-title"><a href="https://jpp.sn//archive">List of old posts</a>
        &nbsp | &nbsp <a href="https://jpp.sn//about">About me</a></h5>
    </header class="post-header">

		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Solar power in space: Vanguard 1</h3>
    </header>

    <section class="post-content">
        
<figure >
    
        <img src="/images/vanguard_1.svg" />
    
    
</figure>


<p>Today is an interesting anniversary: the sixtieth anniversary of solar power in space. On 17 March 1958, the American satellite <a href="https://en.wikipedia.org/wiki/Vanguard_1"><em>Vanguard 1</em></a> entered orbit, becoming the fourth satellite ever to do so, and the first to use solar power. <em>Vanguard 1</em> was small enough to be held by a person in one hand &ndash; 1.5 kg (3 lbs) in mass and 16 cm (6&rdquo;) in diameter, or 76 cm (30&rdquo;) wide including the antenna aerials. Altogether, <em>Vanguard 1</em> had 6 silicon solar cells which generated about <a href="https://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?id=1958-002B">1 watt</a> in total. For comparison, the power produced by a typical rooftop solar PV system in 2018 is several thousand times greater.</p>

<p>Why did the first satellites use electrical power? Primarily, to send radio signals back to Earth. The first satellite ever to reach orbit, the Soviet satellite <a href="https://en.wikipedia.org/wiki/Sputnik_1"><em>Sputnik 1</em></a>, broadcast radio signals at 20 MHz and 40 MHz which could be detected on Earth, even by amateur radio users. The radio signals provided additional proof that the satellite was really in orbit around the Earth (it could also be seen with large telescopes), and allowed observers to measure its position and trajectory. The power to provide this radio signal came from batteries, which allowed it to broadcast radio signals for 21 days before the batteries went flat.</p>

<p>This radio communication was one-way only. Early satellites could not receive communications from Earth, and were essentially a battery, radio transmitter, and an antenna. The second and third satellites, the Soviet <a href="https://en.wikipedia.org/wiki/Sputnik_2"><em>Sputnik 2</em></a> and US <a href="https://en.wikipedia.org/wiki/Explorer_1"><em>Explorer 1</em></a> also used batteries to power radio signals, which lasted somewhat longer (<em>Explorer 1</em> had a lower power mode that lasted 105 days). <em>Vanguard 1</em> had <a href="https://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?id=1958-002B">two radio transmitters</a>. One transmitter (at 108 MHz) was powered by a battery, which lasted for 20 days. The second transmitter (at a slightly higher radio frequency, 108.3 MHz) was powered by the (as yet unproven in space) solar cells, and that broadcast for over <em>six years</em>, or <a href="https://www.nrl.navy.mil/vanguard50/legacy.php">over 23,000 orbits</a> of the earth, before going silent.</p>

<p>
<figure >
    
        <img src="/images/vanguard_nasa_schematic.svg" />
    
    
</figure>

<em>Vanguard 1 schematic</em> (Image credit: <a href="https://history.nasa.gov/SP-4202.pdf">NASA</a>)</p>

<p>
<figure >
    
        <img src="/images/vanguard_trajectory.svg" />
    
    
</figure>

<em>Vanguard trajectory</em> (Image credit: <a href="https://history.nasa.gov/SP-4202.pdf">NASA</a>)</p>

<p>Satellites and spaceflight were one the first uses of solar power in which &ndash; environmental reasons aside &ndash; it was clearly cheaper, more reliable, and more practical than other sources of electrical power. Generation of electricity on Earth, then and today, is most commonly done with a combustion engine. On Earth, oxygen is in the air everywhere and fuel can usually be found, whether it is wood, coal, natural gas, or some other fuel. Photovoltaic cells at that time were incredibly expensive, and their intermittent output was difficult to manage since rechargeable batteries were also very expensive.</p>

<p>In space, solar power had clear advantages. Combustion in space requires that both fuel and oxygen (or another oxidant) be brought up from the Earth in tanks. For example, the Saturn V rocket engines that sent humans to the moon had tanks of liquid hydrogen and liquid oxygen. (Those engines were obviously used to make the rocket move, not to generate electricity). Non-rechargeable batteries could not provide power for long without a lot of &ldquo;chemical fuel&rdquo;. In space, above the clouds, solar power was more or less constant the whole time that the panels were not behind the Earth. No fuel needed to be carried up. Satellites typically orbited the earth every few hours, so that when rechargeable batteries did start to be used with solar panels, they were small compared to those needed to last the entire long night on earth.  What happened to <em>Vanguard 1?</em> Although its radio no longer transmits, <em>Vanguard 1</em> continues to orbit the Earth today, at an altitude between <a href="https://www.nrl.navy.mil/vanguard50/legacy.php">600 and 4,000 km</a>, going around the Earth approximately every 2 hours. It is now the <a href="http://www.bbc.com/future/story/20171005-the-worlds-oldest-scientific-satellite-is-still-in-orbit">oldest object made by humans to still be in space</a>. <em>Sputnik 1</em> and <em>Sputnik 2</em> reentered the atmosphere after around one year after launch, and <em>Explorer 1</em> reentered in 1970. <em>Vanguard 1</em> is in a very stable orbit, and is predicted by NASA to remain in orbit for another <a href="https://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?id=1958-002B">180 years</a>. Several websites track its location (<a href="http://www.satflare.com/track.asp?q=00005">Satflare</a>, <a href="https://www.n2yo.com/?s=5">n2yo</a>). You can see where <em>Vanguard 1</em> is right now on this map provided by <a id="satflare_globe" href="http://www.satflare.com/track.asp?q=00005">Satflare</a>:</p>

<iframe src="http://www.satflare.com/w3d/?q=5" width="800" height="800" frameborder="0" scrolling="no" zoom="2"></iframe>

<p><em>3D globe current position of Vanguard 1, by <a href="http://www.satflare.com/track.asp?q=00005">Satflare</a></em></p>

<p>As a final note, in researching this article I came across some <a href="https://web.archive.org/web/20080312072756/http://www.amsat.org/amsat/features/sounds/firstsat.html">amazing audio recordings</a> of <em>Vanguard 1</em> transmissions made by amateur radio enthusiast Roy Welch in 1958 and 59. (The signals have been modified to bring them into audible frequencies). Roy Welch wrote that he believed that the variations in frequency were due to the satellite spinning around, varying the light exposure to the solar cells.
The one from 1959 I find quite eerie:</p>

<p><audio controls
  src="https://web.archive.org/web/20080312072756/http://www.amsat.org/amsat/features/sounds/vangrd1b.wav"
         type='audio/wav'>
  Your browser does not support the <code>audio</code> element.
</audio> <em>Vanguard 1</em> signal recorded by Roy Welch <a href="https://web.archive.org/web/20080312072756/http://www.amsat.org/amsat/features/sounds/vangrd1b.wav">(link)</a>.</p>

<p>It is quite something to listen to the recording and imagine the tiny <em>Vanguard</em> satellite, moving high above the Earth, broadcasting its radio signal, and slowing turning around in the sunlight.</p>

<p>Update: this article is also published on Medium: <a href="https://medium.com/@matthewjeppesen/60th-anniversary-of-solar-power-in-space-vanguard-1-6a4b691a0480_">https://medium.com/@matthewjeppesen/60th-anniversary-of-solar-power-in-space-vanguard-1-6a4b691a0480_</a></p>

        <hr>
        

<h4>Related articles</h4>
<ul>
	
	<li><a href="/2017/12/herds-of-giant-wombats-grazing/">Herds Of Giant Wombats Grazing</a></li>
	
	<li><a href="/2017/07/discovery-of-helium-under-the-earth/">Discovery Of Helium Under the Earth</a></li>
	
	<li><a href="/2017/07/helium-was-discovered-on-the-sun-before-the-earth/">Helium was discovered on the Sun before the Earth</a></li>
	
	<li><a href="/2018/02/tupaia-polynesian-navigator-and-translator-biography-by-joan-druett/">Tupaia, Polynesian navigator and translator, biography by Joan Druett</a></li>
	
	<li><a href="/2017/11/electricity-demand-response-at-the-supreme-court-demand-response-part-2/">Electricity demand response at the Supreme Court (Demand response part 2)</a></li>
	
</ul>


        <a href="https://jpp.sn/">Back to the home page</a>
    </section>

    <footer class="post-footer">

        <section class="f-1">
            
            <section class="author">
              <p> BY <a href="/about" title="About"> Matthew Jeppesen </a> </p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2018-03-17T10:46:57&#43;11:00">March 17, 2018</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Solar%20power%20in%20space%3a%20Vanguard%201&url=https%3a%2f%2fjpp.sn%2f2018%2f03%2fsolar-power-in-space-vanguard-1%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjpp.sn%2f2018%2f03%2fsolar-power-in-space-vanguard-1%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fjpp.sn%2f2018%2f03%2fsolar-power-in-space-vanguard-1%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	Solar power, Energy, Science, History
            	</span>
            
        </section>
                        
    </footer>
</article>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
            <a href="https://www.twitter.com/matthewjeppesen" title="Twitter" target="_blank"><span class="tooltip"><i class="fa fa-twitter"></i></span></a>
          
          
          
          <a href="https://jpp.sn/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section> <a href="https://jpp.sn/">jpp.sn</a>
            &copy; <a href="https://jpp.sn//about">Matthew Jeppesen</a> 2017 | Creative commons license <a href="http://creativecommons.org.au/learn/licences/" > (CC BY-NC)</a> Australia-v3 </section>
          
        </div>
    </footer>

    <script type="text/javascript" src="https://jpp.sn/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>
