<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Matthew Jeppesen">
  
	
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@https://twitter.com/matthewjeppesen">
        <meta name="twitter:creator" content="@https://twitter.com/matthewjeppesen">
        <meta name="twitter:domain" content="https://jpp.sn/">
	
        <meta property="og:site_name" content="jpp.sn">
        <meta property="og:title" content="jpp.sn">
        <meta property="og:url" content="https://jpp.sn/2018/02/where-to-cut-the-tape/">
        <meta property="og:description" content="Blog by Matthew Jeppesen">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Matthew Jeppesen" />
        <meta property="og:article:published_time" content="2018-02-17T09:48:26&#43;11:00" />
    
        <meta name="generator" content="Hugo 0.35" />
        <title>Where to cut the tape &middot; by Matthew Jeppesen</title>
        <link rel="canonical" href="https://jpp.sn/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="https://jpp.sn/css/main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Rasa" rel="stylesheet" type="text/css">

        

        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
          <hr>
            <a href="https://jpp.sn/" alt="jpp.sn"><h1 class="blog-title heading">jpp.sn</h1></a>
            <hr>
        </div>
    </header>


<main class="content" role="main">
	<div class="container">


    <header class="post-header">
        <h5 class="post-title"><a href="https://jpp.sn//archive">List of old posts</a>
        &nbsp | &nbsp <a href="https://jpp.sn//about">About me</a></h5>
    </header class="post-header">

		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Where to cut the tape</h3>
    </header>

    <section class="post-content">
        <p>In the 1980s and 1990s, radio journalists would record interviews on reel to reel tape machines. Standard equipment on assignment was a &ldquo;portable&rdquo; reel to reel tape machine the size of a suitcase and carried over the shoulder, as well as a bakelite microphone in the shape of an ice cream scoop.

<figure >
    
        <img src="/images/dad_editing_interview.svg" />
    
    
</figure>

Back at the studio, the interview needed to be edited for broadcast. To edit the interview, you would cut the magnetic tape at the start and end of where you wanted the cut, and then use sticky tape to join the two ends of tape back together.</p>

<p>How do you know where to cut the tape? It is black magnetic audio tape, about the width of a finger, featureless. If you were a beginner, you could use a white pencil to mark the start and end. But after a few years, you developed a feel for where to cut.</p>

<p>My dad Peter was a radio journalist for the ABC (Australian Broadcasting Corporation) for more than twenty years, and the purpose of this article, really, is to a memory of him. When I was about ten years old, he was the presenter of &ldquo;Australia Tonight&rdquo;, which went to air each weeknight at 10pm all around Australia. Something that I loved was that, if our family was going away for the weekend, on Friday evening my mum would drop me off in the city at the ABC studios with my dad. We would have a few hours together at the studios before the program went to air. The building was almost empty at that time. My dad would edit the interviews he had prerecorded that day. He would listen to the audio, rewinding and fast-forwarding to different places (which made a wonderful squealing sound in which you could still hear the voices sped up). Then he would pull out one, two, three arm-lengths of tape, casually cut out a section of tape and join the ends together.</p>

        <hr>
        

<h4>Related articles</h4>
<ul>
	
	<li><a href="/2018/01/logbooks-of-childcare/">Logbooks of childcare</a></li>
	
	<li><a href="/2017/10/preparing-for-monsters/">Preparing For Monsters</a></li>
	
	<li><a href="/2017/10/the-best-of-the-old-and-new-swings/">The best of the old and new swings</a></li>
	
	<li><a href="/2017/10/fast-slides-and-good-times/">Fast slides and good times</a></li>
	
	<li><a href="/2017/07/what-a-country/">What A Country</a></li>
	
</ul>


        <a href="https://jpp.sn/">Back to the home page</a>
    </section>

    <footer class="post-footer">

        <section class="f-1">
            
            <section class="author">
              <p> BY <a href="/about" title="About"> Matthew Jeppesen </a> </p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2018-02-17T09:48:26&#43;11:00">February 17, 2018</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Where%20to%20cut%20the%20tape&url=https%3a%2f%2fjpp.sn%2f2018%2f02%2fwhere-to-cut-the-tape%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjpp.sn%2f2018%2f02%2fwhere-to-cut-the-tape%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fjpp.sn%2f2018%2f02%2fwhere-to-cut-the-tape%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	My Dad, Family
            	</span>
            
        </section>
                        
    </footer>
</article>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
            <a href="https://www.twitter.com/matthewjeppesen" title="Twitter" target="_blank"><span class="tooltip"><i class="fa fa-twitter"></i></span></a>
          
          
          
          <a href="https://jpp.sn/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section> <a href="https://jpp.sn/">jpp.sn</a>
            &copy; <a href="https://jpp.sn//about">Matthew Jeppesen</a> 2017 | Creative commons license <a href="http://creativecommons.org.au/learn/licences/" > (CC BY-NC)</a> Australia-v3 </section>
          
        </div>
    </footer>

    <script type="text/javascript" src="https://jpp.sn/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>
