<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="jpp.sn">
        <meta property="og:title" content="jpp.sn">
        <meta property="og:url" content="http://jpp.sn/post/discovery-of-helium/">
        <meta property="og:description" content="A blog.">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2017-07-17T08:33:33&#43;10:00" />
    
        <meta name="generator" content="Hugo 0.25.1" />
        <title>Helium was discovered on the Sun before the Earth &middot; jpp.sn</title>
        <link rel="canonical" href="http://jpp.sn/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://jpp.sn/css/main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Rasa" rel="stylesheet" type="text/css">

        

        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://jpp.sn/" alt="jpp.sn"><h1 class="blog-title heading">jpp.sn</h1></a>
        </div>
    </header>

<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Helium was discovered on the Sun before the Earth</h3>
    </header>

    <section class="post-content">
        <p>As part of some barely work related research I have been doing, I read some new sources on the discovery of helium.  I have always loved the fact that helium was discovered on the Sun before it was discovered on the Earth. It seems like an amazing thing &ndash; an entirely new element was discovered in the Sun, which no one had ever knew of before, and then only 13 years later it was discovered on the Earth. But no has ever been to the Sun to do testing, so how did they even know it was the same element they had previously found in the Sun?</p>


<figure >
    
        <img src="/images/lockyer_telescope.svg" />
    
    
</figure>


<p>Helium was discovered in the sun by taking sunlight, splitting it up into different colours, (such as in a glass prism, but they actually used a <a href="https://en.wikipedia.org/wiki/Diffraction_grating">diffraction grating</a>) and noticing that certain colours were much brighter than any other colours. Every kind of gas will emit (or absorb) very particular colours of light. At the time, they didn&rsquo;t know why elements did this (quantum mechanics), but they did know that it was a unique, unchanging signature for each element. All hydrogen, for example, emits the same particular shade of red, light blue, dark blue, and purple, regardless of whether it is in France or India or Peru:</p>


<figure >
    
        <img src="/images/Emission_spectrum-H.svg" />
    
    
</figure>


<p>Because these particular shades are so specific (and the wavelength of each can be measured so precisely), that means that by the 1860s it was possible to determine that the Sun was mostly made of the same elements that were found on Earth. Which is already a pretty amazing discovery. The Sun could have been made of anything &ndash; completely different to anything on Earth. There was not much understanding of how the Sun worked, beyond a thousand year old notion that was somehow like fire. But nothing on Earth burned as long or as hot as the Sun (nuclear reactions weren&rsquo;t known of yet.)</p>

<p>So in 1868, during a solar eclipse, Jules Janssen and Norman Lockyer (who later founded the journal <em>Nature</em>) each measured the spectrum of light from the sun, and found that it contained sets of colours (&ldquo;spectral lines&rdquo;) from many elements known on Earth, such as hydrogen, and some that they could not identify. The College of Chemistry in London tried to reproduce the lines from samples they had, but could not, suggesting that it was an element <a href="http://www-solar.mcs.st-andrews.ac.uk/~clare/Lockyer/helium.html">unknown at the time</a>.</p>

<p>In 1881, Luigi Palmieri found similar colours in gases from an eruption on Mt Vesuvius,  and in 1895 they were also seen in uranium ore by Sir William Ramsey, and not long after people realised that these were the same colours that had been seen in the Sun, and that it was the same element. The confidence in reasoning, the cleverness, to say that this thing we only previously found in the Sun, we have now found on Earth, I still find amazing. It is cool in the same way as anti-matter, or cosmic background radiation, which were predicted theoretically before they were discovered.</p>

<p>Incidentally, the reason helium had never been found before on Earth is that it weighs so little that, on its own, it will gradually drift out into space. Even in the cold upper atmosphere, the average kinetic energy of helium atoms is above the escape velocity. This is also true for hydrogen, but hydrogen is produced in many chemical reactions, so it was found much earlier. Helium is chemically unreactive, and all original surface helium left Earth billions of year ago, so. To be discovered, helium had to be found that had been trapped inside the Earth (like on Mt Vesuvius), and produced in a <em>nuclear</em> reaction inside rock (like the uranium ore). All the helium you have ever used in your life, all the helium balloons, every time you&rsquo;ve even made your voice go high and funny, that helium was all mined from the Earth, as I write about more in <a href="/post/discovery-of-helium-part-ii/">part 2</a>.</p>

<!--
Scientists from the University of Kansas came and took a sample and analysed it. It was 15% methane (natural gas), but also 72% nitrogen, hence why it didn't burn, and also 12% of another inert residue.


Used coconut charcoal to purify the gas, and used spectroscopic analysis to find that it contained helium, in fact it contained 1.2% helium. Helium was no longer rare, but could be produced in large quantities, if anyone could think of a use for it.

-->

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            
            <p class="f-post-time"><time datetime="2017-07-17T08:33:33&#43;10:00">July 17, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Helium%20was%20discovered%20on%20the%20Sun%20before%20the%20Earth&url=http%3a%2f%2fjpp.sn%2fpost%2fdiscovery-of-helium%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjpp.sn%2fpost%2fdiscovery-of-helium%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fjpp.sn%2fpost%2fdiscovery-of-helium%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
          
          
          <a href="http://jpp.sn/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="http://jpp.sn/"></a> 2017 | Creative commons license <a href="http://creativecommons.org.au/learn/licences/" > (CC BY-NC)</a> Australia-v3 </section>
          
        </div>
    </footer>

    <script type="text/javascript" src="http://jpp.sn/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>