<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Matthew Jeppesen">
  
	
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@https://twitter.com/matthewjeppesen">
        <meta name="twitter:creator" content="@https://twitter.com/matthewjeppesen">
        <meta name="twitter:domain" content="http://jpp.sn/">
	
        <meta property="og:site_name" content="jpp.sn">
        <meta property="og:title" content="jpp.sn">
        <meta property="og:url" content="http://jpp.sn/2017/07/discovery-of-helium-under-the-earth/">
        <meta property="og:description" content="A blog.">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Matthew Jeppesen" />
        <meta property="og:article:published_time" content="2017-07-21T06:40:43&#43;10:00" />
    
        <meta name="generator" content="Hugo 0.35" />
        <title>Discovery Of Helium Under the Earth &middot; jpp.sn</title>
        <link rel="canonical" href="http://jpp.sn/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://jpp.sn/css/main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Rasa" rel="stylesheet" type="text/css">

        

        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
          <hr>
            <a href="http://jpp.sn/" alt="jpp.sn"><h1 class="blog-title heading">jpp.sn</h1></a>
            <hr>
        </div>
    </header>


<main class="content" role="main">
	<div class="container">


    <header class="post-header">
        <h5 class="post-title"><a href="http://jpp.sn//archive">List of old posts</a>
        &nbsp | &nbsp <a href="http://jpp.sn//about">About me</a></h5>
    </header class="post-header">

		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Discovery Of Helium Under the Earth</h3>
    </header>

    <section class="post-content">
        <p>Another story from the discovery of helium is when it was discovered on Earth in large quantities. As I wrote in <a href="http://jpp.sn/2017/07/helium-was-discovered-on-the-sun-before-the-earth/">part 1</a>, helium is so light that it will escape into space over time, and there is almost no helium in ordinary air <a href="https://en.wikipedia.org/wiki/Atmosphere_of_Earth">less than (0.0006%)</a>. When helium was first discovered, it was trapped in tiny amounts in rock, where it had been created by nuclear reactions (for example, in uranium ore). These nuclear reactions tend to be slow, so the amount of helium obtained was very small. In 1900, it seemed that helium was so rare that it was unlikely to be useful for anything much.</p>

<p>Well that did change as you probably know and it is a nice story.</p>

<p>In 1905, a large natural gas well was drilled in Kansas, USA, which had huge amounts of gas coming out, a &ldquo;howling gasser&rdquo; as they said at the time. When it first discovered, it was estimated to be releasing 250,000 litres of gas per day (9 million cubic feet). (<a href="https://en.wikipedia.org/wiki/Global_warming_potential">Methane has huge green house gas warming potential</a>, so that is regrettable, but at the time of course they didn&rsquo;t know about such things). The well had still not been capped &ndash; it was going to take some time for the equipment to arrive. So the townsfolk decided to have a huge celebration to celebrate their good fortune, and the impending wealth and industry that was likely to come to their town. The celebration would finish with lighting the escaping gas, which would burn non-stop until the well was capped. (I don&rsquo;t actually know how they planned to extinguish such huge flame to cap the well, but I assume there is a way to do it).</p>

<p>The celebration had games, and music, and speeches. You can imagine a town party in rural America at the start of the 20th century. Colourful bunting flags. Distinguished old men in three piece suits with moustaches and muttonchops. Ladies in frilly dresses. The band with a tuba going <em>omm-pah-pah</em>.</p>

<p>At the end of the night, a burning bale of hay was pushed towards the gusher of escaping gas (with a long stick, one would hope). The band would have gone silent. Everyone is standing around (again, not too close), watching expectantly. The burning hay approached the hole and &hellip; Suddenly the flames went out. People say, &ldquo;What? Huh.&rdquo; The bale is retrieved, re-lighted, pushed back towards the hole. Again it goes out. They try a third time, and again it goes out. The crowd sighs. What is going on?</p>


<figure >
    
        <img src="/images/why_is_the_flame_extinguished.svg" />
    
    
</figure>


<p>The celebration ends in an anti-climax. People go home wondering what happened, and what indeed is the gas coming out of the ground. Some people say it is a well of &ldquo;hot air&rdquo;, not natural gas. Sometime later, people come from the University of Kansas, and take a sample in a steel barrel. Analysis is done, and they find that gas does contain 15% methane (natural gas), but also 80% inert gases, most of which was nitrogen &ndash; too great a concentration for the bale of hay to burn. The gas also contained what they thought was an amazing <em>1.5%</em> helium. Given the amount of gas coming out of that well, if even one percent of that was helium, that was millions of time more helium than had ever been discovered before. Helium was no longer rare, and was now able to be used in balloons, to make your voice funny, fly huge zeppelins, and also make <a href="https://en.wikipedia.org/wiki/Magnetic_resonance_imaging">MRI machines</a>. Even today, all helium you use is mined from the ground in natural gas wells. Helium is even regulated by the US government as a &ldquo;strategic reserve&rdquo;. So the disapointed Kansan partygoers walking home that night actually had something to celebrate, they just didn&rsquo;t know it.</p>

<hr />

<p>References</p>

<p><a href="https://www.acs.org/content/acs/en/education/whatischemistry/landmarks/heliumnaturalgas.html">Discovery of Helium in Natural Gas at the University of Kansas</a>, American Chemical Society, 2000</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
              <p> BY <a href="/about" title="About"> Matthew Jeppesen </a> </p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2017-07-21T06:40:43&#43;10:00">July 21, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Discovery%20Of%20Helium%20Under%20the%20Earth&url=http%3a%2f%2fjpp.sn%2f2017%2f07%2fdiscovery-of-helium-under-the-earth%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjpp.sn%2f2017%2f07%2fdiscovery-of-helium-under-the-earth%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fjpp.sn%2f2017%2f07%2fdiscovery-of-helium-under-the-earth%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	The Sun, Science, History
            	</span>
            
        </section>
                        
    </footer>
</article>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
            <a href="https://www.twitter.com/matthewjeppesen" title="Twitter" target="_blank"><span class="tooltip"><i class="fa fa-twitter"></i></span></a>
          
          
          
          <a href="http://jpp.sn/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section> <a href="http://jpp.sn/">jpp.sn</a>
            &copy; <a href="http://jpp.sn//about">Matthew Jeppesen</a> 2017 | Creative commons license <a href="http://creativecommons.org.au/learn/licences/" > (CC BY-NC)</a> Australia-v3 </section>
          
        </div>
    </footer>

    <script type="text/javascript" src="http://jpp.sn/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>
