<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Matthew Jeppesen">
  
	
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@https://twitter.com/matthewjeppesen">
        <meta name="twitter:creator" content="@https://twitter.com/matthewjeppesen">
        <meta name="twitter:domain" content="http://jpp.sn/">
	
        <meta property="og:site_name" content="jpp.sn">
        <meta property="og:title" content="jpp.sn">
        <meta property="og:url" content="http://jpp.sn/post/foot-surgery/">
        <meta property="og:description" content="A blog.">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Matthew Jeppesen" />
        <meta property="og:article:published_time" content="2017-07-16T13:34:36&#43;10:00" />
    
        <meta name="generator" content="Hugo 0.25.1" />
        <title>Foot Surgery &middot; jpp.sn</title>
        <link rel="canonical" href="http://jpp.sn/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://jpp.sn/css/main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Rasa" rel="stylesheet" type="text/css">

        
          <style>
img { display: block; margin-left: auto; margin-right: auto ; margin-bottom: 0.5cm} <! --center images -->
@media screen and (min-width: 10cm) {
  article.post{padding: 2cm; margin: 0cm; }
      /* border: 0.1cm solid #0b1a47; } */
}
body {
  background-color:#d3f1fd !important;
}

article.post { background-color: white; color: #333333; }
h1.blog-title {color: #333333; }
main.content {background-color: white; border-top: #0b1a47 0.1cm solid; padding-top: 1cm}
header#site-header { min-height: 0px; } /* make the site header not so big */
}
</style>

        

        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
          <hr>
            <a href="http://jpp.sn/" alt="jpp.sn"><h1 class="blog-title heading">jpp.sn</h1></a>
            <hr>
        </div>
    </header>


<main class="content" role="main">
	<div class="container">


    <header class="post-header">
        <h5 class="post-title"><a href="http://jpp.sn//archive">List of old posts</a>
        &nbsp | &nbsp <a href="http://jpp.sn//about">About me</a></h5>
    </header class="post-header">

		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Foot Surgery</h3>
    </header>

    <section class="post-content">
        <p>I have had foot surgery, and I&rsquo;m lying in bed now, with my foot on a pillow, recovering.</p>


<figure >
    
        <img src="/images/foot.svg" />
    
    
</figure>


<p>The surgery I delayed for a long time, over a year. Why delay then and why act now?</p>

<p>A year ago my left foot was been giving me problems. It would hurt for a few days, then get better. It could be after exercise, or for no obvious reason. I tried soft padded shoes and shoes with no padding. It got better and worse and better. I tried to start running for about the third time. I tried one of the run/walk programs, where you run for 1 minute and 1 walk for 1 minute, then repeat that 10 times, then have a rest day, and gradually increase the amount of running. I started extra slow, and increased the running at half the normal rate, tried different running styles and different stretching exercises. Some runs went ok, after some runs my foot hurt and I stopped for a week. After two months it was clear I had to stop.</p>

<p>After I stopped running, I went to a physiotherapist, who had me do various exercises, including to stand on one foot and raise myself up on to the ball of my foot. That exercise left me in pain for a week, and I saw that for a long time I had been changing the way I moved my foot, and avoiding moving it in certain ways.</p>

<p>So I went to the surgeon and had an appointment, and then &hellip; did nothing for a year. I tried another pair of shoes (half-padded). I didn&rsquo;t feel that we had discussed enough for the next step to be cutting up and operating on my body. I didn&rsquo;t understand what the surgeon had said, and I couldn&rsquo;t see how the surgeon had been given enough information from me (really only an x-ray image).</p>

<p>Eventually, almost a year later, I went back to the surgeon. My wife, who is a doctor, came along and helped me understand what would happen. I also secretly wanted to get her vibe of the surgeon, which was positive. I had slightly better idea of what would happen, but I didn&rsquo;t really have a good reason to change my mind and do the surgery. I had tried enough shoes and wanted to at least try it. I had talked to a three people who had similar surgery, who all reported that it went well. Three is not many, but hearing those stories made me feel that surgery was both a reasonable and common choice, and that the odds were reasonable. I also went to a new podiatrist during the year, who also left me with the impression that surgery was a reasonable thing to do. The feeling I got from talking with a few people helped to make the decision, as much as any other information.</p>

<p>Anyway, I got the surgery a few days ago, and the recovery is a good time to start a blog.</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
              <p> BY <a href="/about" title="About"> Matthew Jeppesen </a> </p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2017-07-16T13:34:36&#43;10:00">July 16, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Foot%20Surgery&url=http%3a%2f%2fjpp.sn%2fpost%2ffoot-surgery%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjpp.sn%2fpost%2ffoot-surgery%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fjpp.sn%2fpost%2ffoot-surgery%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                        
    </footer>
</article>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
            <a href="https://www.twitter.com/matthewjeppesen" title="Twitter" target="_blank"><span class="tooltip"><i class="fa fa-twitter"></i></span></a>
          
          
          
          <a href="http://jpp.sn/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section> <a href="http://jpp.sn/">jpp.sn</a>
            &copy; <a href="http://jpp.sn//about">Matthew Jeppesen</a> 2017 | Creative commons license <a href="http://creativecommons.org.au/learn/licences/" > (CC BY-NC)</a> Australia-v3 </section>
          
        </div>
    </footer>

    <script type="text/javascript" src="http://jpp.sn/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>
