<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="A blog.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="jpp.sn">
        <meta property="og:title" content="jpp.sn">
        <meta property="og:url" content="http://jpp.sn/post/">
        <meta property="og:description" content="A blog.">
    
        <meta property="og:type" content="website" />
    
        <meta name="generator" content="Hugo 0.25.1" />
        <title>Posts &middot; jpp.sn</title>
        <link rel="canonical" href="http://jpp.sn/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://jpp.sn/post/index.xml">
        <link rel="stylesheet" type="text/css" href="http://jpp.sn/css/main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Rasa" rel="stylesheet" type="text/css">

        

        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://jpp.sn/" alt="jpp.sn"><h1 class="blog-title heading">jpp.sn</h1></a>
        </div>
    </header>

<main class="content" role="main">
	<div class="container">
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://jpp.sn/post/ghost-bird/">Ghost Bird</a></h3>
        <p class="post-time"><time datetime="2017-08-07T07:49:50&#43;10:00">August 7, 2017</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>
        <img src="/images/curlew.svg">
        A few years ago, in the middle of winter, my wife and I moved from our house in inner Melbourne to Cairns in Far North Queensland. Tropical Queensland looked instantly different to southern Australia. There was rainforest in the hills behind the town, and sugar cane growing along the highway. The sun in Cairns was strong and bright, and the landscape seemed to be an intense, rich green instead of the blueish-green, straw yellow and sandy brown colours of down south.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>

	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://jpp.sn/post/help-to-make-the-thing/">Help To Make The Thing</a></h3>
        <p class="post-time"><time datetime="2017-07-23T09:49:09&#43;10:00">July 23, 2017</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>
        
        If you wanted to make a beautiful iron latticework clock for someone dear to you &ndash; say for a 50th birthday gift &ndash; or colourful glazed ceramics dish, or a wood dining table, it would not be easy to do if you had never done it before. It takes a huge amount of learning, trial and error, safety training, expensive equipment and so on, to make something like iron latticework or ceramics.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>

	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://jpp.sn/post/what-a-country/">What A Country</a></h3>
        <p class="post-time"><time datetime="2017-07-22T09:37:06&#43;10:00">July 22, 2017</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>
        <img src="/images/baby_sleeps.svg">
        When our first child was born, a very nice nurse came to visit us every few weeks or so, from when we first got home to when our daughter was two months old. The nurse was friendly, helpful, did a health check, gave good advice, and was very much appreciated.
 After two months, the nurse stopped visiting us at home, but we visited her at her office every few months.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>

	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://jpp.sn/post/discovery-of-helium-part-ii/">Discovery Of Helium Under the Earth</a></h3>
        <p class="post-time"><time datetime="2017-07-21T06:40:43&#43;10:00">July 21, 2017</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>
        <img src="images/why_is_the_flame_extinguished.svg">
        Another story from the discovery of helium is when it was discovered on Earth in large quantities. As I wrote in part 1, helium is so light that it will escape into space over time, and there is almost no helium in ordinary air less than (0.0006%). When helium was first discovered, it was trapped in tiny amounts in rock, where it had been created by nuclear reactions (for example, in uranium ore).</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>

	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://jpp.sn/post/discovery-of-helium/">Helium was discovered on the Sun before the Earth</a></h3>
        <p class="post-time"><time datetime="2017-07-17T08:33:33&#43;10:00">July 17, 2017</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>
        <img src="/images/lockyer_telescope.svg">
        As part of some barely work related research I have been doing, I read some new sources on the discovery of helium. I have always loved the fact that helium was discovered on the Sun before it was discovered on the Earth. It seems like an amazing thing &ndash; an entirely new element was discovered in the Sun, which no one had ever knew of before, and then only 13 years later it was discovered on the Earth.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>

	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://jpp.sn/post/foot-surgery/">Foot Surgery</a></h3>
        <p class="post-time"><time datetime="2017-07-16T13:34:36&#43;10:00">July 16, 2017</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>
        <img src="/images/foot.svg">
        I have had foot surgery, and I&rsquo;m lying in bed now, with my foot on a pillow, recovering.
 The surgery I delayed for a long time, over a year. Why delay then and why act now?
A year ago my left foot was been giving me problems. It would hurt for a few days, then get better. It could be after exercise, or for no obvious reason. I tried soft padded shoes and shoes with no padding.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>

	
	
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
          
          
          <a href="http://jpp.sn/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="http://jpp.sn/"></a> 2017 | Creative commons license <a href="http://creativecommons.org.au/learn/licences/" > (CC BY-NC)</a> Australia-v3 </section>
          
        </div>
    </footer>

    <script type="text/javascript" src="http://jpp.sn/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>
