<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="jpp.sn">
        <meta property="og:title" content="jpp.sn">
        <meta property="og:url" content="http://jpp.sn/post/ghost-bird/">
        <meta property="og:description" content="A blog.">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2017-08-07T07:49:50&#43;10:00" />
    
        <meta name="generator" content="Hugo 0.25.1" />
        <title>Ghost Bird &middot; jpp.sn</title>
        <link rel="canonical" href="http://jpp.sn/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://jpp.sn/css/main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Rasa" rel="stylesheet" type="text/css">

        

        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://jpp.sn/" alt="jpp.sn"><h1 class="blog-title heading">jpp.sn</h1></a>
        </div>
    </header>

<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Ghost Bird</h3>
    </header>

    <section class="post-content">
        <p>A few years ago, in the middle of winter, my wife and I moved from our house in inner Melbourne to Cairns in Far North Queensland.  Tropical Queensland looked instantly different to southern Australia. There was rainforest in the hills behind the town, and sugar cane growing along the highway. The sun in Cairns was strong and bright, and the landscape seemed to be an intense, rich green instead of the blueish-green, straw yellow and sandy brown colours of down south.</p>


<figure >
    
        <img src="/images/curlew.svg" />
    
    
</figure>


<p>We rented at house at Yorkeys Knob, which is one of the suburbs north of Cairns.(Annual town party: &ldquo;Festival of the Knob&rdquo;). It has a lovely beach, which you can&rsquo;t swim in, both for crocodiles and stinging jellyfish. Across from the beach were a few holiday houses, and a melaleuca scrubland, the size of a football field, which was surrounded by a tall plywood temporary fence which was beginning to fall down. Behind all this were the houses where people lived, a few quiet shops, and the Knob itself, which is a rocky hill with views out to the Coral Sea.</p>

<p>Our house also backed onto the melaleuca and tea tree scrub, which was very pretty, with electric blue Ulyssues butterflies which would fly out into our back garden. However, after we lived there for a few weeks it occurred to me that during the wet season, the scrub might become a wetland or even a swamp, which in the land of crocodiles and dengue fever makes you thoughtful. Certainly, at night the scrub lively and noisy, with croaking frogs and toads and the occasional eerie shriek, noise which sounded like &ldquo;whee-eer-loooo&rdquo;, an almost human-like wail in the darkness. At the back of the garden, bordering onto the scrub was the compost bin and two paw paw trees. Every few days, an enormous amethyst python (Australia&rsquo;s largest snake) would be lying on top of and around the bin, in the sun. It was at least five metres long, with a body as thick as my arm. You could see it lying there from the back door, and since it didn&rsquo;t surprise me up close I didn&rsquo;t mind too much. Tropical Queensland was exhilarating, and also a bit intimidating.</p>


<figure >
    
        <img src="/images/snake.svg" />
    
    
</figure>


<p>We planted a veggie garden in our backgarden, with lots of new plants we couldn&rsquo;t grow easily down south: okra, snake beans, lemongrass, sweet potato, paw paw, as well as a new fruit which I only heard of for the first time at a local restaurant:</p>

<p>&ldquo;Would you like rosella jam on the cheesecake?&rdquo;</p>

<p>&ldquo;Ah, is the jam made from &hellip; rosellas?&rdquo;</p>

<p>&ldquo;Oh, yes, certainly.&rdquo;</p>

<p>&ldquo;The &hellip; bird?&rdquo;</p>

<p>&ldquo;No, no! Oh no, the fruit.&rdquo;</p>

<p>The fruit? I had never heard of it, but after that I had to try and grow some. The plants never really grew, though, so I still don&rsquo;t know what the fruit looks like uncooked.</p>

<p>My wife and I had recently become interested in birdwatching, though we didn&rsquo;t really know what we were doing. We had became interested a few months before, through visiting my uncle, who was working as a weather observer for the BOM on Lord Howe Island. He and his partner showed us the tropic birds, shearwaters, boobies, and the famous Lord Howe Island Woodhen. They loaned us their binoculars, and took us to see the weekly show given by Ian Hutton, a resident bird expert. We returned from the holiday, bought some binoculars, and had a great time trying, and sometimes succeeding, to identify the birds in the forests near Melbourne.</p>

<p>When we moved to Cairns a few months later, we were excited to see new birds up in Queensland. We saw sunbirds and bee-eaters in our garden, metallic starlings and red tailed black cockatoos at the local park, a white-bellied sea eagle at Yorkey&rsquo;s Knob beach. One bird which my wife was keen to see was the Bush Stone Curlew, which she had seen in a photo in Australian Birdlife. She showed me the photo, and then I wanted to see one, too. Curlews have big eyes and gangly legs and a wonderful comic dignity. They used to be common in Victoria but were now extinct there, though they still lived up in Queensland. We looked around Cairns, but we couldn&rsquo;t find one. In disappointment, one evening I took out my phone looked them up in a Australian Bird Guide app. &ldquo;Let&rsquo;s listen to the bird call, that might help.&rdquo; My phone let out an eerie call, &ldquo;whee-eer-looooo&rdquo;. We looked up at each other. That was the same call we heard each night, along with the frogs and toads croaking. We had been surrounded by curlews all this time.</p>

<p>We saw the first curlew a few days later at the Yorkey&rsquo;s Knob golf course. It moved and bobbed its head, stretching out its neck and looking up at us. It ran with a beautiful long legged gait. I read that they are related to American road runner, and they certainly looked a bit like Wily Coyote&rsquo;s perpetual foe. Of course, after not seeing them for ages I then saw them everywhere: near the beach, at the park, even in the carkpark at Woolworths supermarket.</p>

<p>My wife and I moved back down south to Melbourne when we had our first child, to be closer to family. When our daughter was one and a half, we went on a holiday back up to Cairns. At the golf course, we saw the Bush Stone Curlews again, and there were tiny chicks with them this time, the first time I ever saw baby curlews. We had a new family, and so did they, adorable chicks, standing near their parents, near the palm trees, gangly and fluffy. The curlews watched us, and we watched them, and then we drove away and left them to their home.</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            
            <p class="f-post-time"><time datetime="2017-08-07T07:49:50&#43;10:00">August 7, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Ghost%20Bird&url=http%3a%2f%2fjpp.sn%2fpost%2fghost-bird%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjpp.sn%2fpost%2fghost-bird%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fjpp.sn%2fpost%2fghost-bird%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
          
          
          <a href="http://jpp.sn/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="http://jpp.sn/"></a> 2017 | Creative commons license <a href="http://creativecommons.org.au/learn/licences/" > (CC BY-NC)</a> Australia-v3 </section>
          
        </div>
    </footer>

    <script type="text/javascript" src="http://jpp.sn/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>