<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Matthew Jeppesen">
  
	
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@https://twitter.com/matthewjeppesen">
        <meta name="twitter:creator" content="@https://twitter.com/matthewjeppesen">
        <meta name="twitter:domain" content="http://jpp.sn/">
	
        <meta property="og:site_name" content="jpp.sn">
        <meta property="og:title" content="jpp.sn">
        <meta property="og:url" content="http://jpp.sn/2017/11/paying-people-to-use-less-electricity-demand-response-part-1/">
        <meta property="og:description" content="A blog.">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Matthew Jeppesen" />
        <meta property="og:article:published_time" content="2017-11-07T20:40:44&#43;11:00" />
    
        <meta name="generator" content="Hugo 0.25.1" />
        <title>Paying people to use less electricity (Demand response part 1) &middot; jpp.sn</title>
        <link rel="canonical" href="http://jpp.sn/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://jpp.sn/css/main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Rasa" rel="stylesheet" type="text/css">

        

        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
          <hr>
            <a href="http://jpp.sn/" alt="jpp.sn"><h1 class="blog-title heading">jpp.sn</h1></a>
            <hr>
        </div>
    </header>


<main class="content" role="main">
	<div class="container">


    <header class="post-header">
        <h5 class="post-title"><a href="http://jpp.sn//archive">List of old posts</a>
        &nbsp | &nbsp <a href="http://jpp.sn//about">About me</a></h5>
    </header class="post-header">

		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Paying people to use less electricity (Demand response part 1)</h3>
    </header>

    <section class="post-content">
        <p>In the electricity industry, where I work, it is important to keep <em>supply</em> (the energy being provided by the generators) balanced with <em>demand</em> (the energy being used by customers) <em>at all times</em>. If this is not done, the entire system will quickly collapse to and fail to what is called &ldquo;system black&rdquo; or &ldquo;blackout&rdquo;. This is different to the market for almost every other product or service. Consider, for example, what happens when Apple creates a new model of iPhone, but does not make enough so that everyone who wants to buy one on the day they are released is able to do so. What happens in this case? Well, all the iPhones that are made will be bought by someone, and those people will get to use them. Everyone else who wants to buy one will either have to wait until more phones are made, or buy another kind of phone. If the phone market were similar to the electricity market, an analogous situation would be that if even one person went to the store and could not purchase a new iPhone, then all other iPhones stopped working within a few seconds.</p>


<figure >
    
        <img src="/images/demand_response.svg" />
    
    
</figure>


<p>For electricity grid operators, this fact makes it hard to run the power system securely when electricity demand is very high (which may happen only a few times per year, typically on hot days). There is nothing to stop people from connecting additional appliances to the grid. Even though wholesale prices rise very high at these times (over 300 times the average price), most people are either unaware of such prices or any not exposed to them (i.e. the price paid by their retailer rises but the customers themselves have a fixed price). For many kinds of loads, the demand rises automatically without any person even being involved. For example, many air conditioners have a set temperature to which they try to cool a building down to. If the outside temperature increases, the air conditioners automatically start working harder (therefore using more electricity) in response.</p>

<p>One way that this problem is managed is called <em>demand response</em>, which is essentially paying customers to use less electricity at certain times than they normally would. Sometimes this is done by paying customers directly. Sometimes there is simply an appeal to customers, &ldquo;Let&rsquo;s all pitch in and use less power tomorrow afternoon, it will help keep the lights on, and we&rsquo;ll all share the benefits and reduced costs later.&rdquo;
<a href="http://www.news.com.au/technology/environment/residents-told-to-switch-off-appliances-during-crucial-hours-of-peak-demand/news-story/bb2894aec265b29f3c6280e308313c2b">Here is an example from 2017 in NSW (link).</a></p>

<p>When demand response is financially compensated, it is often paid for in indirect or simple ways. As with rooftop PV under the renewable energy target, demand response programs for the masses often pay the entire subsidy upfront in cash, at the time of purchase. For many customers, this is easier to understand, and more compelling, and it means that you don&rsquo;t have to manage an ongoing financial relationship to pay thousands of people small amounts of money on a regular basis. For example, in Queensland, there is an interesting program called PeakSmart, which is managed by the distributor Energex. When you buy a new air conditioner at the shop, if you opt in to the PeakSmart program, you get up to $400 cash back which helps make the system cheaper. The PeakSmart system allows the distributor to remotely turn down the air conditioner to about half the output. They do this a few times per year, for an hour or so each time. From their <a href="https://www.energex.com.au/__data/assets/pdf_file/0006/372624/Annual-Performance-Report-2015-16.pdf">annual report (link):</a></p>

<p><em>&ldquo;We activated our PeakSmart airconditioner technology on 1 and 2 February 2016. On these two days South East Queensland experienced 40 degree temperatures. More than 50,000 air-conditioners were signalled to reduce their demand by approximately 25 per cent between 4.30pm and 5.30pm. More than 25,000 air-conditioners were active at the time and reduced peak demand on our network by 11.2 MW on 1 February and 16.4MW on 2 February. These load reductions are the equivalent of more than 7,200 homes on our network. Surveys completed with participants after the event indicated no impact on comfort.&rdquo;</em></p>

<p>From what I can tell, this is a successful and well run demand response program, and is well designed for its target customers.</p>

<p>In the next post, I&rsquo;ll discuss what is the optimal price to pay for demand response, which is a dispute that went all the way to the US Supreme Court in 2016, with a disagreement about the fundamental economic principles that should be used.</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
              <p> BY <a href="/about" title="About"> Matthew Jeppesen </a> </p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2017-11-07T20:40:44&#43;11:00">November 7, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Paying%20people%20to%20use%20less%20electricity%20%28Demand%20response%20part%201%29&url=http%3a%2f%2fjpp.sn%2f2017%2f11%2fpaying-people-to-use-less-electricity-demand-response-part-1%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjpp.sn%2f2017%2f11%2fpaying-people-to-use-less-electricity-demand-response-part-1%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fjpp.sn%2f2017%2f11%2fpaying-people-to-use-less-electricity-demand-response-part-1%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	Energy
            	</span>
            
        </section>
                        
    </footer>
</article>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
            <a href="https://www.twitter.com/matthewjeppesen" title="Twitter" target="_blank"><span class="tooltip"><i class="fa fa-twitter"></i></span></a>
          
          
          
          <a href="http://jpp.sn/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section> <a href="http://jpp.sn/">jpp.sn</a>
            &copy; <a href="http://jpp.sn//about">Matthew Jeppesen</a> 2017 | Creative commons license <a href="http://creativecommons.org.au/learn/licences/" > (CC BY-NC)</a> Australia-v3 </section>
          
        </div>
    </footer>

    <script type="text/javascript" src="http://jpp.sn/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>
