<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Matthew Jeppesen">
  
	
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@https://twitter.com/matthewjeppesen">
        <meta name="twitter:creator" content="@https://twitter.com/matthewjeppesen">
        <meta name="twitter:domain" content="http://jpp.sn/">
	
        <meta property="og:site_name" content="jpp.sn">
        <meta property="og:title" content="jpp.sn">
        <meta property="og:url" content="http://jpp.sn/2017/07/help-to-make-the-thing/">
        <meta property="og:description" content="A blog.">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Matthew Jeppesen" />
        <meta property="og:article:published_time" content="2017-07-23T09:49:09&#43;10:00" />
    
        <meta name="generator" content="Hugo 0.35" />
        <title>Help To Make The Thing &middot; jpp.sn</title>
        <link rel="canonical" href="http://jpp.sn/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://jpp.sn/css/main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Rasa" rel="stylesheet" type="text/css">

        

        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
          <hr>
            <a href="http://jpp.sn/" alt="jpp.sn"><h1 class="blog-title heading">jpp.sn</h1></a>
            <hr>
        </div>
    </header>


<main class="content" role="main">
	<div class="container">


    <header class="post-header">
        <h5 class="post-title"><a href="http://jpp.sn//archive">List of old posts</a>
        &nbsp | &nbsp <a href="http://jpp.sn//about">About me</a></h5>
    </header class="post-header">

		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Help To Make The Thing</h3>
    </header>

    <section class="post-content">
        <p>If you wanted to make a beautiful iron latticework clock for someone dear to you &ndash; say for a 50th birthday gift &ndash; or colourful glazed ceramics dish, or a wood dining table, it would not be easy to do if you had never done it before. It takes a huge amount of learning, trial and error, safety training, expensive equipment and so on, to make something like iron latticework or ceramics. But it would be fun to do, and even if you were busy, you might be able to spend a whole Saturday on a special occasion gift, especially if you also did it with someone else as well &ndash; you and your daughter, and a wonderful artist make a special gift for your partners&rsquo;s 50th birthday, for example. You could even make it with the person you are giving it to.</p>

<p>Here&rsquo;s an idea for a business I&rsquo;ve been thinking about: a service to connect people who want help to make a personal, thoughtful gift, from a skilled and friendly artist who knows how to do it. Call it <em>helptomakethething.com</em>. The business finds local artists and tradespeople who would like to take part, makes sure it can be done safely, and then the customer and the artist work together to make the thing.</p>

<p>Like I said, to safely and skillfully do iron welding by yourself is not easy. Even to know what kind of weld to do in a particular case and what equipment to use is not easy. But I imagine that, under supervision, you could learn to make one kind of iron weld quite well in a short time, and make 20 or 30 of those welds in an afternoon. You could work with the artist on the design, they could do a lot of the other things, mostly using materials and equipment already in their workshop. Or you could apply the glaze for a ceramic pot, or</p>

<p>It would a lot more expensive than simply buying something similar, even from the same artist. They are dedicating extra time, and showing you how to do a part of the process. But it might be a lot of fun, artists who often work alone might doing this five or six days per month. The artists would get extra money, which might them. Meaningful and wonderful gifts would be created.</p>

<p>Anyway, when I am the billionaire founder of this business, you&rsquo;ll be able to tell people you heard about it before I was famous.</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
              <p> BY <a href="/about" title="About"> Matthew Jeppesen </a> </p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2017-07-23T09:49:09&#43;10:00">July 23, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Help%20To%20Make%20The%20Thing&url=http%3a%2f%2fjpp.sn%2f2017%2f07%2fhelp-to-make-the-thing%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjpp.sn%2f2017%2f07%2fhelp-to-make-the-thing%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fjpp.sn%2f2017%2f07%2fhelp-to-make-the-thing%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                        
    </footer>
</article>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
            <a href="https://www.twitter.com/matthewjeppesen" title="Twitter" target="_blank"><span class="tooltip"><i class="fa fa-twitter"></i></span></a>
          
          
          
          <a href="http://jpp.sn/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section> <a href="http://jpp.sn/">jpp.sn</a>
            &copy; <a href="http://jpp.sn//about">Matthew Jeppesen</a> 2017 | Creative commons license <a href="http://creativecommons.org.au/learn/licences/" > (CC BY-NC)</a> Australia-v3 </section>
          
        </div>
    </footer>

    <script type="text/javascript" src="http://jpp.sn/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>
