<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Matthew Jeppesen">
  
	
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@https://twitter.com/matthewjeppesen">
        <meta name="twitter:creator" content="@https://twitter.com/matthewjeppesen">
        <meta name="twitter:domain" content="http://jpp.sn/">
	
        <meta property="og:site_name" content="jpp.sn">
        <meta property="og:title" content="jpp.sn">
        <meta property="og:url" content="http://jpp.sn/2017/10/learning-by-heart/">
        <meta property="og:description" content="A blog.">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Matthew Jeppesen" />
        <meta property="og:article:published_time" content="2017-10-05T07:47:19&#43;10:00" />
    
        <meta name="generator" content="Hugo 0.25.1" />
        <title>Learning By Heart &middot; jpp.sn</title>
        <link rel="canonical" href="http://jpp.sn/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://jpp.sn/css/main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Rasa" rel="stylesheet" type="text/css">

        

        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
          <hr>
            <a href="http://jpp.sn/" alt="jpp.sn"><h1 class="blog-title heading">jpp.sn</h1></a>
            <hr>
        </div>
    </header>


<main class="content" role="main">
	<div class="container">


    <header class="post-header">
        <h5 class="post-title"><a href="http://jpp.sn//archive">List of old posts</a>
        &nbsp | &nbsp <a href="http://jpp.sn//about">About me</a></h5>
    </header class="post-header">

		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Learning By Heart</h3>
    </header>

    <section class="post-content">
        <p>When I was younger, I thought that learning things by heart was silly. Memorising facts, figures, names and dates, or a strict old authoritarian school teacher forcing kids to memorise the names of kings &ndash; this seemed ridiculous to me. Better to understand the patterns of political history, or the underlying physics and equations of something. You will naturally remember the basic details of a topic as you study it, and that&rsquo;s enough, any effort to specifically memorise facts is wasted.</p>


<figure >
    
        <img src="/images/learning_by_heart.svg" />
    
    
</figure>


<p>When I studied physics later on, this was a common attitude. Many physical phenomena can, in principle, be derived (i.e., mathematically worked out) from a small number of fundamental equations. Some physicists are proud that they cannot (for example) remember the wave equation for light but can derive it from Maxwell&rsquo;s equations whenever needed (I probably used to be a bit like this). There is a story that the physicist Enrico Fermi once said, about all the newly discovered elementary particles, &ldquo;If I could remember the names of all these particles, I would have been a botanist&hellip;&rdquo;</p>

<p>I thought I could remember a similar quote by the physicist Richard Feynman, but when I went to look up the quote in the Feynman lectures, it seems that he is actually making fun of such attitudes. Having stated the two fundamental principles of gravity, he says: &ldquo;A sufficiently talented mathematician could then deduce all the consequences of these two principles. <em>However</em>, since you are not assumed to be sufficiently talented yet, we shall discuss the consequences in more detail &hellip;&ldquo;.</p>

<p>Later in my twenties I worked as a tutor once per week at Fitzroy Library&rsquo;s homework club, which is a free service for local high school students. Often, students would be there on a particular afternoon because an assignment or test was due the next day. In that case, they didn&rsquo;t want to understand why the quadratic equation works, or how to derive it, they just wanted to learn and memorise the steps to use as quickly as possible. <em>The test is tomorrow!</em></p>

<p>Other students would attend every afternoon, so there was more time to explain things and the ideas behind them. I hadn&rsquo;t done much teaching previously, and so I tried different ways to explain things. What I noticed, though, was that, even for students who were not trying to cram for an exam, it was often better for them to memorise the steps to solve an equation, and then to talk about the general principles behind it. Once an equation is memorised, it would be easier to understand. If you have something memorised, you can hold it all in your head at once, turn it around in your mind, consider it from different angles, as it were. You can try to do this without having memorised it, but it&rsquo;s harder &ndash; you may need to look at the text book every few minutes to remind yourself of the different parts. Once you have something memorised, it is easier to think about it and understand it properly.</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
              <p> BY <a href="/about" title="About"> Matthew Jeppesen </a> </p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2017-10-05T07:47:19&#43;10:00">October 5, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Learning%20By%20Heart&url=http%3a%2f%2fjpp.sn%2f2017%2f10%2flearning-by-heart%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjpp.sn%2f2017%2f10%2flearning-by-heart%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fjpp.sn%2f2017%2f10%2flearning-by-heart%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                        
    </footer>
</article>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
            <a href="https://www.twitter.com/matthewjeppesen" title="Twitter" target="_blank"><span class="tooltip"><i class="fa fa-twitter"></i></span></a>
          
          
          
          <a href="http://jpp.sn/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section> <a href="http://jpp.sn/">jpp.sn</a>
            &copy; <a href="http://jpp.sn//about">Matthew Jeppesen</a> 2017 | Creative commons license <a href="http://creativecommons.org.au/learn/licences/" > (CC BY-NC)</a> Australia-v3 </section>
          
        </div>
    </footer>

    <script type="text/javascript" src="http://jpp.sn/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>
