<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Matthew Jeppesen">
  
	
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@https://twitter.com/matthewjeppesen">
        <meta name="twitter:creator" content="@https://twitter.com/matthewjeppesen">
        <meta name="twitter:domain" content="https://jpp.sn/">
	
        <meta property="og:site_name" content="jpp.sn">
        <meta property="og:title" content="jpp.sn">
        <meta property="og:url" content="https://jpp.sn/2018/01/logbooks-of-childcare/">
        <meta property="og:description" content="Blog by Matthew Jeppesen">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Matthew Jeppesen" />
        <meta property="og:article:published_time" content="2018-01-10T23:10:48&#43;11:00" />
    
        <meta name="generator" content="Hugo 0.35" />
        <title>Logbooks of childcare &middot; by Matthew Jeppesen</title>
        <link rel="canonical" href="https://jpp.sn/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="https://jpp.sn/css/main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Rasa" rel="stylesheet" type="text/css">

        

        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
          <hr>
            <a href="https://jpp.sn/" alt="jpp.sn"><h1 class="blog-title heading">jpp.sn</h1></a>
            <hr>
        </div>
    </header>


<main class="content" role="main">
	<div class="container">


    <header class="post-header">
        <h5 class="post-title"><a href="https://jpp.sn//archive">List of old posts</a>
        &nbsp | &nbsp <a href="https://jpp.sn//about">About me</a></h5>
    </header class="post-header">

		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Logbooks of childcare</h3>
    </header>

    <section class="post-content">
        <p>My daughter will start school next month, and this week she went to her old child care for (almost) the last time. At the end of the day she brought home two large ring binder folders.</p>


<figure >
    
        <img src="/images/logbook_1.svg" />
    
    
</figure>


<p>They were logbooks of her time at childcare. Until they came home that day, I didn&rsquo;t know they existed or that the childcare teachers were making them each day. The books are full of notes, photos, artwork in clear plastic pockets, stories and quotes from the children. Many of the pages I had seen in the daily email, but here it was all collected in a book. There is something from almost every day she was at childcare &ndash; over three years of memories. Looking through it now I can see:</p>

<ul>
<li>Photos of the children mixing paints and finger painting</li>
<li>Stories about learning the names of fruits</li>
<li>Paintings and drawings</li>
<li>A story my daughter told the class about a time we rode our bikes along the creek to the cafe with chickens in the garden</li>
<li>A painted cardboard boomerang</li>
<li>Photos of the children making cupcakes</li>
<li>Many things covered in glitter</li>
<li>My daughter talking about a picture she made: &ldquo;I am drawing roads and flowers &hellip;these are the foot prints.&rdquo;</li>
</ul>


<figure >
    
        <img src="/images/logbook_2.svg" />
    
    
</figure>


<p>It is an extraordinary gift to have received. A gift which is full of memories and photos, which took work over several years. I am not that good with paper records, the sort of person who is not prefers to keep records as files on my computer where I can search them electronically. The discipline and diligence of the staff amazes me, in creating physical paper records for each child, adding to each book each day, moving them around as each child moves from room to room over different years, and I am grateful for it.</p>

        <hr>
        

<h4>Related articles</h4>
<ul>
	
	<li><a href="/2017/10/preparing-for-monsters/">Preparing For Monsters</a></li>
	
	<li><a href="/2017/10/the-best-of-the-old-and-new-swings/">The best of the old and new swings</a></li>
	
	<li><a href="/2017/10/fast-slides-and-good-times/">Fast slides and good times</a></li>
	
	<li><a href="/2017/07/what-a-country/">What A Country</a></li>
	
</ul>


        <a href="https://jpp.sn/">Back to the home page</a>
    </section>

    <footer class="post-footer">

        <section class="f-1">
            
            <section class="author">
              <p> BY <a href="/about" title="About"> Matthew Jeppesen </a> </p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2018-01-10T23:10:48&#43;11:00">January 10, 2018</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Logbooks%20of%20childcare&url=https%3a%2f%2fjpp.sn%2f2018%2f01%2flogbooks-of-childcare%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjpp.sn%2f2018%2f01%2flogbooks-of-childcare%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fjpp.sn%2f2018%2f01%2flogbooks-of-childcare%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	Family
            	</span>
            
        </section>
                        
    </footer>
</article>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
            <a href="https://www.twitter.com/matthewjeppesen" title="Twitter" target="_blank"><span class="tooltip"><i class="fa fa-twitter"></i></span></a>
          
          
          
          <a href="https://jpp.sn/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section> <a href="https://jpp.sn/">jpp.sn</a>
            &copy; <a href="https://jpp.sn//about">Matthew Jeppesen</a> 2017 | Creative commons license <a href="http://creativecommons.org.au/learn/licences/" > (CC BY-NC)</a> Australia-v3 </section>
          
        </div>
    </footer>

    <script type="text/javascript" src="https://jpp.sn/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>
